Computing...

Complexity histogram:
 Calls/pixel    |  Number of lines
 ------------------------------------------------------------------------
 [ 1.0 --  2.5[ |  194 *************************************************
 [ 2.5 --  4.0[ |   34 *********
 [ 4.0 --  5.5[ |  143 ************************************
 [ 5.5 --  7.0[ |  120 ******************************
 [ 7.0 --  8.5[ |  198 **************************************************
 [ 8.5 -- 10.0[ |   46 ************
 [10.0 -- +inf[ |   33 ********

Least complex line had  1.000 calls to trace per pixel.
Most  complex line had 11.489 calls to trace per pixel.
Time: 10.277287
Computing...

Complexity histogram:
 Calls/pixel    |  Number of lines
 ------------------------------------------------------------------------
 [ 1.0 --  2.5[ |  194 *************************************************
 [ 2.5 --  4.0[ |   34 *********
 [ 4.0 --  5.5[ |  143 ************************************
 [ 5.5 --  7.0[ |  120 ******************************
 [ 7.0 --  8.5[ |  198 **************************************************
 [ 8.5 -- 10.0[ |   46 ************
 [10.0 -- +inf[ |   33 ********

Least complex line had  1.000 calls to trace per pixel.
Most  complex line had 11.489 calls to trace per pixel.
Time: 10.402080
Computing...

Complexity histogram:
 Calls/pixel    |  Number of lines
 ------------------------------------------------------------------------
 [ 1.0 --  2.5[ |  194 *************************************************
 [ 2.5 --  4.0[ |   34 *********
 [ 4.0 --  5.5[ |  143 ************************************
 [ 5.5 --  7.0[ |  120 ******************************
 [ 7.0 --  8.5[ |  198 **************************************************
 [ 8.5 -- 10.0[ |   46 ************
 [10.0 -- +inf[ |   33 ********

Least complex line had  1.000 calls to trace per pixel.
Most  complex line had 11.489 calls to trace per pixel.
Time: 10.092461
Computing...

Complexity histogram:
 Calls/pixel    |  Number of lines
 ------------------------------------------------------------------------
 [ 1.0 --  2.5[ |  292 **************************************************
 [ 2.5 --  4.0[ |  108 ******************
 [ 4.0 --  5.5[ |   86 ***************
 [ 5.5 --  7.0[ |   78 *************
 [ 7.0 --  8.5[ |   46 ********
 [ 8.5 -- 10.0[ |   36 ******
 [10.0 -- +inf[ |   35 ******

Least complex line had  0.006 calls to trace per pixel.
Most  complex line had 31.726 calls to trace per pixel.
Time: 5.790461
Computing...

Complexity histogram:
 Calls/pixel    |  Number of lines
 ------------------------------------------------------------------------
 [ 1.0 --  2.5[ |  290 **************************************************
 [ 2.5 --  4.0[ |  114 ********************
 [ 4.0 --  5.5[ |   96 *****************
 [ 5.5 --  7.0[ |   71 ************
 [ 7.0 --  8.5[ |   52 *********
 [ 8.5 -- 10.0[ |   28 *****
 [10.0 -- +inf[ |   33 ******

Least complex line had  0.002 calls to trace per pixel.
Most  complex line had 43.975 calls to trace per pixel.
Time: 5.843243
Computing...

Complexity histogram:
 Calls/pixel    |  Number of lines
 ------------------------------------------------------------------------
 [ 1.0 --  2.5[ |  283 **************************************************
 [ 2.5 --  4.0[ |  109 *******************
 [ 4.0 --  5.5[ |  101 ******************
 [ 5.5 --  7.0[ |   72 *************
 [ 7.0 --  8.5[ |   44 ********
 [ 8.5 -- 10.0[ |   44 ********
 [10.0 -- +inf[ |   33 ******

Least complex line had  0.002 calls to trace per pixel.
Most  complex line had 35.893 calls to trace per pixel.
Time: 5.817555
