Computing...

Complexity histogram:
 Calls/pixel    |  Number of lines
 ------------------------------------------------------------------------
 [ 1.0 --  2.5[ |  201 **************************************************
 [ 2.5 --  4.0[ |   57 **************
 [ 4.0 --  5.5[ |  116 *****************************
 [ 5.5 --  7.0[ |  137 **********************************
 [ 7.0 --  8.5[ |  158 ***************************************
 [ 8.5 -- 10.0[ |   99 *************************
 [10.0 -- +inf[ |    0 

Least complex line had  1.000 calls to trace per pixel.
Most  complex line had  9.816 calls to trace per pixel.

./ray > OriginalProblemTimeTaken.txt  1.14s user 0.20s system 46% cpu 2.906 total